[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py27, py34

[testenv]
deps=pytest
    pytest-timeout
    pytest-mock
commands=py.test
