[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py27, py34, pep8, flakes

[testenv]
deps=pytest
    pytest-timeout
    pytest-mock
commands=py.test

[testenv:flakes]
deps=pytest
    pytest-mock
    pytest-flakes
commands=py.test --flakes

[testenv:pep8]
deps=pytest
    pytest-mock
    pytest-pep8
commands=py.test --pep8
